.survey-page-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.top-gap {
    margin-top: 40px; 
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 880px; 
}

.results-layout {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* THE WHITE CONTAINER (LEFT SIDE) */
.student-groups-container {
    flex: 3;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    min-height: 400px;
}

/* THE GRID */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

/* THE CARDS  */
.group-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border: 1px solid #eee;
    overflow: hidden;
    height: fit-content;
}

.group-header {
    background: #BEE0AC;
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.member-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #f9f9f9;
}

.member-row:last-child {
    border-bottom: none;
}

.avatar-circle {
    width: 28px;
    height: 28px;
    background: #e9f0f0;
    color: #4a6666;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
}

/* THE SIDEBAR (RIGHT SIDE) */
.stats-card-sidebar {
    flex: 0.8;
    background-color: #90db673b;
    padding: 25px;
    border-radius: 16px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
}

/* SIDEBAR BUTTONS */
.sidebar-btn {
    width: 55px;
    height: 55px;
    border-radius: 12px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-size: 22px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-btn:hover {
    background: #f5f5f5;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.trash-btn:hover {
    color: #d32f2f;
    background: #fff5f5;
    border-color: #f8bbd0;
}

/* FOOTER BUTTON TRAY */
.button-tray {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}